LANGSMITH_API_KEY="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"
LANGSMITH_TRACING_V2=true
LANGSMITH_PROJECT="langchain-academy"
DASHSCOPE_API_KEY="sk-1ffeee36c93d49ef92086ca91f346a00"
TAVILY_API_KEY="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"
OPENAI_API_KEY="sk-GFhk3acWnLlnAc7n2cDa6cE975074e5cAfE8E0Da6a930010"
OPENAI_API_BASE='https://api.chatanywhere.tech'